.about-wrap
  text-align: center
  margin: 50px

  p
    color: $text-light
    font-size: 16px
    padding: 0 150px

    strong
      font-size: 23px
      font-weight: 800

  .skill-lockup
    display: flex
    padding-top: 50px

    .icon
      +size(30px)
      display: inline-block
      padding: 10px

      svg
        fill: $primary-color

    [class^="icon-"]
      padding: 37px 0

      &:not(:first-child)
        border-left: 1px solid lightgray

    p
      font-size: 11px
      text-align: center
      color: $text-light
      padding: 0 50px

  @media (max-width: 825px)
    p
      padding: 0

    .skill-lockup
      flex-wrap: wrap
      justify-content: center
      padding-top: 0

      [class^="icon-"]

        &:not(:first-child)
          border-left: 0
          border-top: 1px solid lightgray
