//test

.contact-wrap
  text-align: center

  .contact-top
    margin: 50px

    p
      color: #75756e
      font-size: 16px
      padding: 0 150px

  .contact-bottom
    background-color: #0b0b0b
    padding-top: 50px

    form
      color: $text-light
      text-transform: uppercase

      input[type=text],
      textarea
        background-color: transparent
        border: 0
        border-bottom: 1px solid $text-light
        margin-bottom: 50px
        text-align: center
        width: 50%

        &:focus
          outline: 0

    #submit
      background-color: $accent-color
      border: 0
      box-shadow: 4px 4px 2px -2px rgba(0,0,0,.4)
      color: #0b1016
      font-weight: 800
      line-height: .3
      margin-bottom: 50px
      padding: 21px 52px
      text-align: center
      text-transform: uppercase
      transition: .3s ease-in
      user-select: none

      &:hover
        box-shadow: 10px 10px 2px -2px rgba(0,0,0,.4)
        transform:translate(0px,-5px)

      &:focus
        outline: none

  @media (max-width: 825px)
    .contact-top p
      padding: 0
