.header-wrap
  padding-top: 60px

header
  align-items: center
  background-size: cover
  background: url('../img/hero-bg.jpg') center center
  display: flex
  flex-direction: column
  height: 728px
  justify-content: center
  text-align: center

  h3
    color: $text-color
    font:
      size: 30px
      weight: 400
    margin-bottom: 0

  p
    color: $text-color
    font-size: 18px

  .moustache
    padding: 52px 0

    svg
      fill: white
      stroke: white
      width: 125px

  .button
    background-color: $accent-color
    box-shadow: 4px 4px 2px -2px rgba(0,0,0,.4)
    color: #0b1016
    font-weight: 800
    line-height: .3
    padding: 21px 52px
    text:
      align: center
      transform: uppercase
    transition: .3s ease-in
    user-select: none

    &:hover
      box-shadow: 10px 10px 2px -2px rgba(0,0,0,.4)
      transform:translate(0px,-5px)

  @media (max-width: 825px)
    .gigantic
      font-size: 40px
      letter-spacing: 5px
