.navbar
  display: flex
  align-items: center
  justify-content: space-between
  background-color: $primary-color
  height: 60px
  padding: 0 50px
  position: fixed
  width: 100%
  box-sizing: border-box

  .logo
    font-weight: 800
    font-size: 26px
    text-transform: uppercase
    color: $text-color

    span
      color: $accent-color

  nav
    li
      display: inline
      list-style: none
      margin-left: 50px

      font-size: 12px
      font-weight: 800
      text-transform: uppercase

      a
        color: $text-color
        transition: 0.4s color

        &:hover
          color: $accent-color

  @media (max-width: 825px)
    justify-content: center
    position: fixed
    width: 100%
    padding: 0

    nav
      display: none
